DISCORD_TOKEN=
UPDATES_CHANNEL_ID=
STATUS_CHANNEL_ID=
KOOKIE_UPDATES_URL=
KOOKIE_STATUS_URL=
MONGO_URI=
MONGO_DB=
MONGO_UPDATES_COLLECTION=
MONGO_STATUS_COLLECTION=
MONGO_STATUS_LOGS_COLLECTION=
MONGO_STATUS_ARCHIVE_COLLECTION=
MONGO_UPDATES_ARCHIVE_COLLECTION=